<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attendanceFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextClock
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:fontFamily="@font/nanumgothic_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:format12Hour="yyyy년 MM월 dd일\na hh시 mm분 ss초"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.widget.Space
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/colorGrey"
            android:drawableLeft="@drawable/hello"
            android:padding="10dp"
            android:text="@string/attendance_hello"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <android.widget.Space
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_bye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:backgroundTint="@color/colorGrey"
            android:drawableLeft="@drawable/bye"
            android:padding="10dp"
            android:text="@string/attendance_bye"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <android.widget.Space
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>